<!DOCTYPE html>
<html lang="en" ng-app='fStore'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatlanders store Tunned</title>
    <link rel="icon" type="image/png" href="./images/bck/p-diamond.png">

<!--Angular JS Libaries-->    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.26/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.28/stateEvents.js"></script>
<!--Angular JS Libraries finish-->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./CSS/material-kit.css">
</head>

<body>
    <div class="wrapper">
        <navbar></navbar>
        <div ui-view>

        </div>
        <footerb></footerb>
    </div>
    

<!--Angular js fStore Dependencies-->
    <script src="./js/app.js"></script>
    <script src="./js/controllers/landingController.js"></script>
    <script src="./js/controllers/appController.js"></script>
    <script src="./js/controllers/productsController.js"></script>
    <script src="./js/controllers/productController.js"></script>

    <!--Directives of AngularJS-->
    <script src="./js/directives/navbar.js"></script>
    <script src="./js/directives/footer.js"></script>
    <script src="./js/directives/gallery.js"></script>
    <script src="./js/directives/panels.js"></script>
    <script src="./js/directives/specsTab.js"></script>
    <script src="./js/directives/reviewsTab.js"></script>
    <script src="./js/directives/descriptionTab.js"></script>


<!--AngularJS Filters-->
<script src="./js/filters/range.js"></script>


<!--Implementación de los scripts-->
    <script src="./js/init/jquery.min.js"></script>
    <script src="./js/init/popper.min.js"></script>
    <script src="./js/init/bootstrap-material-design.min.js"></script>
    <script src="./js/init/moment.min.js"></script>
    <script src="./js/init/bootstrap-datetimepicker.js"></script>
    <script src="./js/init/nouislider.min.js"></script>
    <script src="./js/init/material-kit.js"></script>
</body>

</html>
